{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 http://interface.time-popcorn.com\
// Movies\
fetcher.scrappers.t4p_movies = function(genre, keywords, page, callback, fallback)\{\
\
		if(genre=='all')\
			genre = !1;\
\
		var fastMode = true;\
		var url = 'http://api.pctapi.com/list?sort=' + app.config.fetcher.sortBy + (fastMode ? '&short=1' : '') + '&cb='+''+'&quality=720p,1080p,3d&page=' + ui.home.catalog.page + (!!fallback ? '&nc=1' : '') + app.config.fetcher.age_q ;\
\
\
        if (keywords) \{\
            url += '&keywords=' + keywords;\
        \}\
\
        if (genre) \{\
            url += '&genre=' + genre;\
        \}\
\
        if (page && page.toString().match(/\\d+/)) \{\
           url += '&set=' + page;\
        \}\
\
// http://api.pctapi.com/list?sort=seeds&short=1\
//http://api.pctapi.com/movie?cb=&quality=720p,1080p,3d&imdb=\
// TV Shows\
fetcher.scrappers.t4p_tv = function(genre, keywords, page, callback, fallback)\{\
\
\
\
		if(genre=='all')\
			genre = !1;\
\
\
		var url = 'http://api.pctapi.com/shows?cb='+Math.random()+'&sort=' + app.config.fetcher.sortBy + '&page=' + ui.home.catalog.page + (!!fallback ? '&nc=1' : '') + app.config.fetcher.age_q ;\
\
        if (keywords) \{\
            url += '&keywords=' + keywords;\
        \}\
\
        if (genre) \{\
            url += '&genre=' + genre;\
        \}\
\
        if (page && page.toString().match(/\\d+/)) \{\
           url += '&set=' + page;\
        \}\
\
}